{
	"name": "complementry",
	"displayName": "Complementry",
	"description": "Enhanced markdown inline completions with LLM support - control prompts, context files, and when completions run",
	"version": "0.0.1",
	"publisher": "gilikv",
	"repository": {
		"type": "git",
		"url": "https://github.com/gilikv/complementry"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "complementry.triggerCompletion",
				"title": "Complementry: Trigger Completion"
			},
			{
				"command": "complementry.configure",
				"title": "Complementry: Configure Document Settings"
			},
			{
				"command": "complementry.addContextFile",
				"title": "Complementry: Add Context File"
			},
			{
				"command": "complementry.removeContextFile",
				"title": "Complementry: Remove Context File"
			},
			{
				"command": "complementry.setPromptTemplate",
				"title": "Complementry: Set Prompt Template"
			}
		],
		"keybindings": [
			{
				"command": "complementry.triggerCompletion",
				"key": "ctrl+shift+space",
				"mac": "cmd+shift+space",
				"when": "editorTextFocus && editorLangId == markdown"
			}
		],
		"configuration": {
			"title": "Complementry",
			"properties": {
				"complementry.defaultPromptTemplate": {
					"type": "string",
					"default": "Continue writing the following markdown document naturally. Only provide the continuation text, no explanations:\n\n{document}\n\nContinuation:",
					"description": "Default prompt template for completions. Use {document} for the current document content, {cursor} for cursor position context."
				},
				"complementry.model": {
					"type": "string",
					"default": "us.anthropic.claude-3-5-haiku-20241022-v1:0",
					"description": "Bedrock model ID with inference profile (e.g., us.anthropic.claude-3-5-haiku-20241022-v1:0, us.anthropic.claude-3-5-sonnet-20241022-v2:0)"
				},
				"complementry.awsRegion": {
					"type": "string",
					"default": "us-east-1",
					"description": "AWS region for Bedrock API calls"
				},
				"complementry.maxTokens": {
					"type": "number",
					"default": 150,
					"description": "Maximum tokens for completion response"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.10.0",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^6.13.0",
		"@typescript-eslint/parser": "^6.13.0",
		"@vscode/test-electron": "^2.3.8",
		"@vscode/vsce": "^3.7.1",
		"eslint": "^8.54.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"typescript": "^5.3.0"
	},
	"dependencies": {
		"@ai-sdk/amazon-bedrock": "^4.0.46",
		"@aws-sdk/credential-provider-node": "^3.972.4",
		"ai": "^6.0.68"
	}
}
